<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>


<body class="flex items-center justify-center h-screen bg-gray-200">
    



    <div class="bg-white p-6 rounded-lg shadow-lg w-[420px]  mx-auto mt-3">


        <h2 class="text-4xl mb-4 font-bold">BMI Calculator</h2>
        
        <label class="block mb-2 text-gray-700">Sex:</label>

        
        <div class="flex  space-x-4 mb-4">
            <label class="flex gap-2 items-center">
                <input class="w-4 h-4  text-blue-600 accent-blue-600" type="radio" name="sex" value="Female" class="mr-2" checked> Female
            </label>
            <label class="flex gap-2 items-center">
                <input class="w-4 h-4 text-blue-600 accent-blue-600" type="radio" name="sex" value="Male" class="mr-2"> Male
            </label>
        </div>



        <!-- <label for="" class="bloc text-gray-700">Height</label>
        <div class="flex space-x-2 mb-4">
            <input type="number" id="heightFeet" placeholder="Feet" class="w-1/2 p-2 border rounded">
            <input type="number" id="heightInches" placeholder="Inches" class="w-1/2 p-2 border rounded">
        </div> -->
        


        <label class="block text-gray-700">Height:</label>
        <div class="flex space-x-2 mb-4">
            <input type="number" id="heightFeet" placeholder="Feet" class="w-1/2 p-2 border border border-neutral-300 px-3 mt-2  rounded-xl focus:border-violet-400 focus:outline-none focus:ring-4 focus:ring-violet-200 transition rounded">
            <input type="number" id="heightInches" placeholder="Inches" class="w-1/2 p-2 border border border-neutral-300 px-3 mt-2  rounded-xl focus:border-violet-400 focus:outline-none focus:ring-4 focus:ring-violet-200 transition rounded">
        </div>


        <label class="block text-gray-700">Weight (kg):</label>
        <input type="number" id="weight" placeholder="Weight in kg" class="w-full p-2 border rounded mb-4 border border-neutral-300 px-3 mt-2  rounded-xl focus:border-violet-300 focus:outline-none focus:ring-4 focus:ring-violet-200 transition">
    
        <button onclick="calculateBMI()" class="w-full bg-violet-500 text-white py-2 rounded hover:bg-violet-600">
            Calculate BMI
        </button>



        <div id="result" class="mt-4 text-center font-semibold text-gray-700"></div>


    </div>
    

    <script src="app.js"></script>
</body>
</html>